[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\HID_Example.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Administrator\Desktop\HID_Example\HID_Example.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_device.c|C:\Documents and Settings\Administrator\Desktop\usb_mouse\USB Stack\usb_function_hid.c|usb_descriptors.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
